{
  "name": "backend_03",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "joi": "^13.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
